version: '3'
services:
  medcatmlflow:
    image: martratas/medcatmlflow:0.3.0
    ports:
      - 8000:5000
    volumes:
      - medcatmlflow-db:/app/db
    environment:
      - MEDCATMLFLOW_MODEL_STORAGE_PATH=/app/db/medcatmlflow/models/
      - MEDCATMLFLOW_DB_URI=sqlite:////app/db/medcatmlflow/mlflow.db
      - MEDCATMLFLOW_LOGS_PATH=/app/db/medcatmlflow/logs/
      - MEDCATMLFLOW_LOG_LEVEL=INFO
      - MEDCATMLFLOW_LOG_BACKUP_DAYS=30
      - MEDCATMLFLOW_GUNICORN_TIMEOUT=600
      - MCT_BASE_URL=http://10.211.114.213:8001/api/
    env_file:  # define user-specified information (e.g credentials)
      - .env

volumes:
  medcatmlflow-db:
